# Demons-Backend

This module is the backend for the demons project. It consist of a Web Server created with the Spring Boot framework.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
Give examples
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [Spring Boot](https://spring.io/projects/spring-boot) - The framework
* [Gradle](https://gradle.org/) - The build tool

## Authors

* **Adriano Todaro** - *Initial work* - [BitBucket Profile](https://bitbucket.org/ilikeeelst/)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details


